<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
         function changeColor () {
            let color = document.getElementById('cor').value;
            document.body.style.backgroundColor = color;
    }
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: fixed;
            top: 1%;
            left: 97%;
            
        }
        input[type="color"] {
        -webkit-appearance: none;
        width: 40px;
        height: 20px;
        border-radius: 25px;
    }
        input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 2px;
    }
        input[type="color"]::-webkit-color-swatch {
        border-radius: 8px;
    }

    </style>
</head>
<body>
    <input type="color" id="cor" onchange="changeColor()">
  
</body>
</html>